{
  "name": "visual-programming",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GameSquatch/visual-programming.git"
  },
  "author": "Ezekiel Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GameSquatch/visual-programming/issues"
  },
  "homepage": "https://github.com/GameSquatch/visual-programming#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jquery": "^3.6.0"
  }
}
